<component name="ProjectDictionaryState">
  <dictionary name="Brodie">
    <words>
      <w>bain</w>
      <w>stonepark</w>
      <w>stéphane</w>
      <w>suvs</w>
      <w>tracadie</w>
    </words>
  </dictionary>
</component>