<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/cis2261_20152016_project_ben_brodie_stephane.iml" filepath="$PROJECT_DIR$/.idea/cis2261_20152016_project_ben_brodie_stephane.iml" />
    </modules>
  </component>
</project>